
.service-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto auto 1fr auto auto 1fr auto auto 1fr;
    gap: 2%;
    margin: 5% 0 100px 0;
    width: auto;

}

.service-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.service-grid h3{
    color: black;
    text-align: center;
}

.service-grid p{
    font-size: 175%;
    line-height: 100%;
    padding: 5%;    
}
.type-service{
    text-align: center;
    color: black;
    margin-bottom: 4%;
}

.service-img1{
    grid-row: 1/3;
    grid-column: 1;
}
.service-img2{
    grid-row: 4/6;
    grid-column: 2;
}
.service-img3{
    grid-row: 7/9;
    grid-column: 1;
}
.service-img4{
    grid-row: 10/12;
    grid-column: 2;
}

.service-hr1{
    grid-row: 3;
    grid-column: 1 / 3;
    border: 1px solid #E3BE78;
}
.service-hr2{
    grid-row: 6;
    grid-column: 1 / 3;
    border: 1px solid #E3BE78;
}
.service-hr3{
    grid-row: 9;
    grid-column: 1 / 3;
    border: 1px solid #E3BE78;
}

.service-p{
    padding: 35px;
}

.service-title{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 4rem;
    color: #FBC850;
    text-align: center;
    text-shadow: 0px 4px 4px rgb(0, 0, 0, .250);
    position: absolute;
    bottom: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.service-hero{
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    box-shadow: 0px 4px 4px rgb(0, 0, 0, .250);
    margin-bottom: 50px;
}

@media (max-width:1399.98px){
    .service-grid{
        margin-bottom: 250px;
    }
}

@media (max-width:991.98px){
    .service-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1.3fr .7fr auto auto 1.3fr .7fr auto auto 1.3fr .7fr auto auto 1.3fr .7fr;
        gap: 1%;
        margin-bottom: 450px;
    }

    .service-img1{
        grid-row: 2;
    }
    .service-img2{
        grid-row: 6;
        grid-column: 1;
    }
    .service-img3{
        grid-row: 10;
    }
    .service-img4{
        grid-row: 14;
        grid-column: 1;
    }

    .service-hr1{
        grid-row: 4;
        grid-column: 1;
        
    }
    .service-hr2{
        grid-row: 8;
        grid-column: 1;

    }
    .service-hr3{
        grid-row: 12;
        grid-column: 1;

    }
}

@media (max-width: 767.98px){
    .service-grid{
        margin-bottom: 400px;
    }
    .service-p{
        font-size: 25px;
    }
    .service-grid p{
        font-size: 150%;   
    }
}

@media (max-width:700px){

}

@media (max-width:575.98px){
    .service-grid{
        margin: 0px 10px 50px 10px;
    }
    .service-spacing{
        width: auto;
        margin: 0px 30px 0px 30px;
    }
}